spring.application.name=metrics-spike-app

management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,metrics

management.metrics.export.stackdriver.enabled=true
management.metrics.export.stackdriver.project-id=
logging.level.io.micrometer=TRACE

